<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
      integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
      crossorigin="anonymous"
    ></script>
    <title>Suchita Ashok</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-126041581-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-126041581-1");
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Suchita Ashok</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <!--
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>-->
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resumé</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 align="center">My Journey</h1>
            <hr />
            <span>
              <p>
                I started my career with a Bachelor’s in Computer Science and
                spent 1.5 years as a Systems Engineer at a Fortune 500 company.
                While pursuing my postgrad in Business and Fintech, I discovered
                a passion for design and wanted to dive deep into development to
                bring my designs and concepts to life. This led me to join a
                software engineering bootcamp, one of the best decisions I’ve
                ever made. Now, I’m excited to contribute and grow as a software
                engineer, ready to tackle new challenges and innovate in the
                tech world.
              </p>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid skills">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 align="center">About</h1>
            <hr />

            <p align="left">
              As a Software Engineer, I’m eager to make my mark in the tech
              industry. I thrive on challenges and am constantly seeking new
              ways to innovate and grow. When I’m not coding, you can find me
              exploring the latest tech trends, diving deep into what’s new
              every day with AI, and taking long walks to discover new places
              and marvel at the wonders of nature. </br>
              I believe in the power of
              community and mentorship, and I’m always looking for opportunities
              to give back and uplift others in the tech community by
              participating in tech events and being part of tech groups like
              TorontoJS.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid skills">
      <div class="container">
        <div class="row">
          <div class="col">
            <h6 align="center">I’m thrilled that you stopped by! I can’t wait to connect with you.</h6>
            <div class="row links" align="center">
              <div class="col-sm">
                <a href="http://github.com/suchiashok">
                  <img src="assets/images/github.png" />
                </a>
                <a href="https://www.linkedin.com/in/suchita-ashok/">
                  <img src="assets/images/linkedin-logo.png" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
      </div>
    </div>

    <div style="background-color: #50394c">
      <hr />
      <div
        class="container"
        align="center"
        style="color: white; padding-top: 10px; padding-bottom: 20px"
      >
        &copy; Suchita Ashok - Made with a lot of
        <i class="fas fa-heart"></i>
      </div>
    </div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <!--<script src="assets/js/scripts.js"></script>-->
  </body>
</html>
